<html>
    <head>
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
            }
            .padded {
                padding: 0 30px;
                max-width: 800px;
                margin: 0 auto;
            }
            .top-pad {
                padding-top: 10px;
            }
            header {
                border-bottom: solid 1px rgb(221, 221, 221);
            }
            footer {
                border-top: solid 1px rgb(221, 221, 221);
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <div class='padded'>
                <h2><a href='/'>James Carl Necio Gitpages</a></h2>
            </div>
        </header>
        <div class='padded'>
            <h1>About</h1>
            <div class='top-pad'>
                <p>
                    I am <b>James Carl Necio</b>, a Software Engineer with much more things to learn.
                </p>
            </div>
        </div>
        <footer>

        </footer>
    </body>
</html>